# MemoryCache

./: Dockerfile  MemoryCache.Web.sln  docker-compose.yml  Запуск redis через docker.txt  Запуск seq через docker.txt
BusinessLogic/: BLExtensions.cs  BusinessLogic.csproj
BusinessLogic/Services/: ClientService.cs  ICacheService.cs  IClientService.cs  IProductService.cs  ProductService.cs  ProductServiceWithRedis.cs  RedisCacheService.cs
BusinessLogic/Validation/: ClientValidator.cs  ProductValidator.cs
DataAccess/: DAExtensions.cs  DataAccess.csproj  ProductDbContext.cs
DataAccess/Migrations/: 20260602153923_Init.Designer.cs  20260602153923_Init.cs  ProductDbContextModelSnapshot.cs
DataAccess/Models/: Client.cs  Product.cs
DataAccess/Repositories/: ClientRepository.cs  IClientRepository.cs  IProductRepository.cs  ProductRepository.cs
MemoryCache.Web/: ClientController.cs  MemoryCache.Web.csproj  ProductController.cs  Program.cs  appsettings.json
MemoryCache.Web/Properties/: launchSettings.json
